{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f2\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1701\margr850\margb1134\margt1134
\deftab708
\pard\pardeftab708\sl276\slmult1\qc\partightenfactor0

\f0\b\fs28 \cf2 \up0 \nosupersub \ulnone \uc0\u1055 \u1056 \u1054 \u1045 \u1050 \u1058  \u1055 \u1054 \u1042 \u1045 \u1057 \u1058 \u1050 \u1048  \u1044 \u1053 \u1071 \
\pard\tx7350\pardeftab708\sl276\slmult1\qc\partightenfactor0

\fs24 \cf2 \uc0\u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1040 \u1089 \u1089 \u1086 \u1094 \u1080 \u1072 \u1094 \u1080 \u1080  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1080 \u1082 \u1086 \u1074  \u1079 \u1077 \u1084 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1091 \u1095 \u1072 \u1089 \u1090 \u1082 \u1086 \u1074  \'ab\u1040 \u1083 \u1100 \u1087 \u1080 \u1085 \u1086 \'bb\
\uc0\u1085 \u1072  26 \u1072 \u1087 \u1088 \u1077 \u1083 \u1103  2025 \u1075 .\
\pard\tx7350\pardeftab708\sl276\slmult1\qc\partightenfactor0

\fs20 \cf2 \cb3 \
\pard\tqc\tx4677\tx6030\tx7350\pardeftab708\sl276\slmult1\partightenfactor0
\cf2 	
\fs24 \uc0\u1042 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099  \u1087 \u1088 \u1086 \u1096 \u1083 \u1099 \u1093  \u1087 \u1086 \u1074 \u1077 \u1089 \u1090 \u1086 \u1082  \u1055 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 \ul \
\pard\tqc\tx4677\tx6030\tx7350\pardeftab708\sl276\slmult1\partightenfactor0

\fs20 \cf2 \
\pard\tx360\tx720\pardeftab708\li720\fi-720\sl360\slmult1\qj\partightenfactor0
\ls1\ilvl0\cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	1.	}\cb3 \up0 \nosupersub \ulnone \uc0\u1047 \u1072 \u1084 \u1077 \u1085 \u1072  \u1083 \u1072 \u1084 \u1087 \u1086 \u1095 \u1077 \u1082  \u1074  \u1092 \u1086 \u1085 \u1072 \u1088 \u1103 \u1093  \u1091 \u1083 \u1080 \u1095 \u1085 \u1086 \u1075 \u1086  \u1086 \u1089 \u1074 \u1077 \u1097 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072  \u1073 \u1086 \u1083 \u1077 \u1077  \u1103 \u1088 \u1082 \u1080 \u1077 . \
\ls1\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	2.	}\cb3 \up0 \nosupersub \ulnone \uc0\u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072  \'93\u1041 \u1088 \u1077 \u1085 \u1076 \u1041 \u1091 \u1082 \u1072 \'94 \u1087 \u1086 \u1089 \u1077 \u1083 \u1082 \u1072 .\
\ls1\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	3.	}\cb3 \up0 \nosupersub \ulnone \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1077 \u1088 \u1077 \u1075 \u1086 \u1074 \u1086 \u1088 \u1099  \u1089  \u1088 \u1091 \u1082 \u1086 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1077 \u1084  \u1091 \u1089 \u1072 \u1076 \u1100 \u1073 \u1077  \'ab\u1053 \u1077 \u1103 \u1089 \u1099 \u1090 \u1100 \'bb, \u1086  \u1087 \u1088 \u1080 \u1074 \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1080  \u1077 \u1075 \u1086  \u1082  \u1092 \u1080 \u1085 \u1072 \u1085 \u1089 \u1086 \u1074 \u1086 \u1084 \u1091  \u1091 \u1095 \u1072 \u1089 \u1090 \u1080 \u1102  \u1074  \u1091 \u1073 \u1086 \u1088 \u1082 \u1077  \u1076 \u1086 \u1088 \u1086 \u1075 \u1080 .\
\ls1\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	4.	}\cb3 \up0 \nosupersub \ulnone \uc0\u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1086  \u1087 \u1088 \u1080 \u1085 \u1103 \u1090 \u1080 \u1080  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1086 \u1073  \u1091 \u1073 \u1086 \u1088 \u1082 \u1077  \u1074  \u1087 \u1086 \u1089 \u1105 \u1083 \u1082 \u1077 . \u1055 \u1088 \u1086 \u1077 \u1082 \u1090  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085  \u1050 \u1072 \u1088 \u1077 \u1083 \u1080 \u1085 \u1086 \u1081  \u1051 .\u1052 .\
\ls1\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	5.	}\cb3 \up0 \nosupersub \ulnone \uc0\u1044 \u1086 \u1082 \u1083 \u1072 \u1076  \u1044 \u1084 \u1080 \u1090 \u1088 \u1086 \u1095 \u1077 \u1085 \u1082 \u1086  \u1052 .\u1044 . \u1087 \u1086  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1072 \u1084 \
\pard\pardeftab708\li720\sl360\slmult1\qj\partightenfactor0

\f1\i\b0 \cf2 -  \uc0\u1054  \u1074 \u1079 \u1072 \u1080 \u1084 \u1086 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1080  \u1040 \u1057 \u1047 \u1059  \u1080  \u1047 \u1072 \u1075 \u1086 \u1088 \u1086 \u1076 \u1085 \u1086 \u1081  \u1087 \u1077 \u1088 \u1089 \u1087 \u1077 \u1082 \u1090 \u1080 \u1074 \u1099  \u1087 \u1086  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1091  \u1074 \u1086 \u1076 \u1086 \u1087 \u1088 \u1086 \u1074 \u1086 \u1076 \u1072 .\
-  \uc0\u1054  \u1060 \u1080 \u1085 \u1072 \u1085 \u1089 \u1086 \u1074 \u1086 \u1084  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1080  \u1054 \u1054 \u1054  \u1042 \u1051 23, \u1076 \u1086 \u1083 \u1103  \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1087 \u1088 \u1080 \u1085 \u1072 \u1076 \u1083 \u1077 \u1078 \u1080 \u1090  \u1040 \u1057 \u1047 \u1059  \
- \uc0\u1054  \u1087 \u1077 \u1088 \u1077 \u1075 \u1086 \u1074 \u1086 \u1088 \u1072 \u1093  \u1087 \u1086  \u1087 \u1088 \u1086 \u1076 \u1072 \u1078 \u1077  \u1074 \u1086 \u1076 \u1086 \u1087 \u1088 \u1086 \u1074 \u1086 \u1076 \u1072  \u1080  \u1076 \u1086 \u1083 \u1077 \u1081  \u1074  \u1089 \u1086 \u1074 \u1084 \u1077 \u1089 \u1090 \u1085 \u1086 \u1081  \u1076 \u1077 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1087 \u1086  \u1101 \u1082 \u1089 \u1087 \u1083 \u1091 \u1072 \u1090 \u1072 \u1094 \u1080 \u1080  \u1074 \u1086 \u1076 \u1086 \u1087 \u1088 \u1086 \u1074 \u1086 \u1076 \u1072 .\
\pard\tx360\tx720\pardeftab708\li720\fi-720\sl360\slmult1\qj\partightenfactor0
\ls2\ilvl0
\f0\i0\b \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	6.	}\cb3 \up0 \nosupersub \ulnone \uc0\u1055 \u1088 \u1080 \u1085 \u1103 \u1090 \u1080 \u1077  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1103  \u1086  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1077  \u1087 \u1088 \u1086 \u1078 \u1080 \u1074 \u1072 \u1085 \u1080 \u1103  \u1088 \u1072 \u1079 \u1085 \u1086 \u1088 \u1072 \u1073 \u1086 \u1095 \u1080 \u1093  \u1085 \u1072  \u1090 \u1077 \u1088 \u1088 \u1080 \u1090 \u1086 \u1088 \u1080 \u1080  \u1087 \u1086 \u1089 \u1077 \u1083 \u1082 \u1072 , \u1089  \u1091 \u1095 \u1077 \u1090 \u1086 \u1084  \u1089 \u1086 \u1073 \u1083 \u1102 \u1076 \u1077 \u1085 \u1080 \u1103  \u1074 \u1089 \u1077 \u1093  \u1079 \u1072 \u1082 \u1086 \u1085 \u1086 \u1074 , \u1080  \u1073 \u1077 \u1079  \u1085 \u1077 \u1075 \u1072 \u1090 \u1080 \u1074 \u1085 \u1099 \u1093  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1089 \u1090 \u1074 \u1080 \u1081  \u1076 \u1083 \u1103  \u1072 \u1089 \u1089 \u1086 \u1094 \u1080 \u1072 \u1094 \u1080 \u1080 .\
\ls2\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	7.	}\cb3 \up0 \nosupersub \ulnone \uc0\u1047 \u1072 \u1076 \u1086 \u1083 \u1078 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  \u1052 \u1077 \u1083 \u1100 \u1085 \u1080 \u1082 \u1086 \u1074 \u1086 \u1081  \u1071 .\u1042 . \u1087 \u1086  \u1062 \u1077 \u1083 \u1077 \u1074 \u1086 \u1084 \u1091  \u1074 \u1079 \u1085 \u1086 \u1089 \u1091  \'96 16.\
\ls2\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	8.	}\cb3 \up0 \nosupersub \ulnone \uc0\u1055 \u1088 \u1086 \u1077 \u1082 \u1090  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1081  \u1074  \u1059 \u1089 \u1090 \u1072 \u1074 .\
\ls2\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	9.	}\cb3 \up0 \nosupersub \ulnone \uc0\u1059 \u1095 \u1077 \u1090  \u1101 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1101 \u1085 \u1077 \u1088 \u1075 \u1080 \u1080  \u1087 \u1086  \u1076 \u1074 \u1091 \u1084  \u1090 \u1072 \u1088 \u1080 \u1092 \u1072 \u1084 .\
\ls2\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	10.	}\cb3 \up0 \nosupersub \ulnone \uc0\u1055 \u1086 \u1074 \u1088 \u1077 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1074 \u1085 \u1077 \u1096 \u1085 \u1077 \u1075 \u1086  \u1079 \u1072 \u1073 \u1086 \u1088 \u1072  \u1091 \u1087 \u1072 \u1074 \u1096 \u1080 \u1084 \u1080  \u1076 \u1077 \u1088 \u1077 \u1074 \u1100 \u1103 \u1084 \u1080 .\
\pard\pardeftab708\sl360\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab708\sl360\slmult1\qc\partightenfactor0

\fs24 \cf2 \uc0\u1042 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099  \u1087 \u1086 \u1089 \u1083 \u1077  \u1054 \u1073 \u1097 \u1077 \u1075 \u1086  \u1089 \u1086 \u1073 \u1088 \u1072 \u1085 \u1080 \u1103 \
\pard\pardeftab708\sl360\slmult1\qj\partightenfactor0

\fs20 \cf2 \
\pard\tx360\tx720\pardeftab708\li720\fi-720\sl360\slmult1\qj\partightenfactor0
\ls3\ilvl0\cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	11.	}\cb3 \up0 \nosupersub \ulnone \uc0\u1040 \u1085 \u1072 \u1083 \u1080 \u1079  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1086 \u1074  \u1086 \u1087 \u1088 \u1086 \u1089 \u1072  \u1086  \u1087 \u1088 \u1080 \u1086 \u1088 \u1080 \u1090 \u1077 \u1090 \u1072 \u1093  \u1087 \u1083 \u1072 \u1085 \u1072  \u1088 \u1072 \u1079 \u1074 \u1080 \u1090 \u1080 \u1103  \u1087 \u1086 \u1089 \u1077 \u1083 \u1082 \u1072 .\
\ls3\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	12.	}\cb3 \up0 \nosupersub \ulnone \uc0\u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1086  \u1079 \u1072 \u1082 \u1088 \u1099 \u1090 \u1080 \u1080  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080  \u1080 \u1085 \u1078 \u1077 \u1085 \u1077 \u1088 \u1072  \u1074  \u1087 \u1086 \u1089 \u1077 \u1083 \u1082 \u1077 .\
\ls3\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	13.	}\cb3 \up0 \nosupersub \ulnone \uc0\u1052 \u1077 \u1088 \u1086 \u1087 \u1088 \u1080 \u1103 \u1090 \u1080 \u1103  \u1076 \u1083 \u1103  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1088 \u1077 \u1079 \u1077 \u1088 \u1074 \u1085 \u1086 \u1075 \u1086  \u1074 \u1086 \u1076 \u1086 \u1089 \u1085 \u1072 \u1073 \u1078 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1089 \u1077 \u1083 \u1082 \u1072 .\
\ls3\ilvl0\cb1 \up0 \nosupersub \ulnone {\listtext	14.	}\cb3 \up0 \nosupersub \ulnone \uc0\u1055 \u1083 \u1072 \u1085  \u1084 \u1077 \u1088 \u1086 \u1087 \u1088 \u1080 \u1103 \u1090 \u1080 \u1081  \u1087 \u1086  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1088 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1072 \u1094 \u1080 \u1081  \u1088 \u1077 \u1074 \u1080 \u1079 \u1080 \u1086 \u1085 \u1085 \u1086 \u1081  \u1082 \u1086 \u1084 \u1080 \u1089 \u1089 \u1080 \u1080 .\
\pard\pardeftab708\fi709\sl360\slmult1\sa120\qj\partightenfactor0

\f1\i\b0 \cf2 \cb1 - \uc0\u1054 \u1087 \u1077 \u1088 \u1072 \u1090 \u1080 \u1074 \u1085 \u1086  \u1074 \u1099 \u1085 \u1086 \u1089 \u1080 \u1090 \u1100  \u1085 \u1072  \u1055 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1080  \u1076 \u1086 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100  \u1076 \u1086  \u1089 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1081  \u1095 \u1083 \u1077 \u1085 \u1086 \u1074  \u1040 \u1057 \u1047 \u1059  \u1040 \u1083 \u1100 \u1087 \u1080 \u1085 \u1086  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1089 \u1073 \u1086 \u1103 \u1093  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072 , \u1088 \u1080 \u1089 \u1082 \u1072 \u1093  \u1087 \u1088 \u1080 \u1095 \u1080 \u1085 \u1077 \u1085 \u1080 \u1103  \u1091 \u1073 \u1099 \u1090 \u1082 \u1086 \u1074  \u1080  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1088 \u1072 \u1089 \u1093 \u1086 \u1076 \u1086 \u1074  \u1076 \u1083 \u1103  \u1040 \u1089 \u1089 \u1086 \u1094 \u1080 \u1072 \u1094 \u1080 \u1080  \u1080  \u1077 \u1105  \u1095 \u1083 \u1077 \u1085 \u1086 \u1074  \u1074  \u1089 \u1074 \u1103 \u1079 \u1080  \u1089  \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080  \u1087 \u1088 \u1077 \u1090 \u1077 \u1085 \u1079 \u1080 \u1103 \u1084 \u1080  \u1090 \u1088 \u1077 \u1090 \u1100 \u1080 \u1093  \u1083 \u1080 \u1094  \u1080 \u1083 \u1080  \u1080 \u1085 \u1099 \u1084 \u1080  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1103 \u1084 \u1080  \u1080  \u1086 \u1073 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072 \u1084 \u1080  \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1102 \u1097 \u1080 \u1093  \u1080 \u1083 \u1080  \u1080 \u1084 \u1077 \u1102 \u1097 \u1080 \u1093  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1085 \u1077 \u1075 \u1072 \u1090 \u1080 \u1074 \u1085 \u1086 \u1077  \u1074 \u1083 \u1080 \u1103 \u1085 \u1080 \u1077 .\
- \uc0\u1056 \u1077 \u1075 \u1083 \u1072 \u1084 \u1077 \u1085 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1088 \u1072 \u1074 \u1072  \u1059 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1102 \u1097 \u1077 \u1075 \u1086  \u1074  \u1087 \u1088 \u1080 \u1085 \u1103 \u1090 \u1080 \u1080  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1081  \u1086  \u1074 \u1099 \u1087 \u1083 \u1072 \u1090 \u1072 \u1093  \u1088 \u1072 \u1073 \u1086 \u1090 \u1085 \u1080 \u1082 \u1072 \u1084  \u1040 \u1057 \u1047 \u1059  \'ab\u1040 \u1083 \u1100 \u1087 \u1080 \u1085 \u1086 \'bb \u1076 \u1077 \u1085 \u1077 \u1078 \u1085 \u1099 \u1093  \u1074 \u1099 \u1087 \u1083 \u1072 \u1090  \u1087 \u1086 \u1084 \u1080 \u1084 \u1086  \u1089 \u1091 \u1084 \u1084  \u1085 \u1072 \u1095 \u1080 \u1089 \u1083 \u1103 \u1077 \u1084 \u1099 \u1093  \u1080  \u1074 \u1099 \u1087 \u1083 \u1072 \u1095 \u1080 \u1074 \u1072 \u1077 \u1084 \u1099 \u1093  \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1089 \u1086  \u1096 \u1090 \u1072 \u1090 \u1085 \u1099 \u1084  \u1088 \u1072 \u1089 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 \u1084  \u1080  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1085 \u1099 \u1084 \u1080  \u1086 \u1082 \u1083 \u1072 \u1076 \u1072 \u1084 \u1080 .\
-  \uc0\u1042  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1103 \u1093  \u1055 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 , \u1054 \u1073 \u1097 \u1080 \u1093  \u1089 \u1086 \u1073 \u1088 \u1072 \u1085 \u1080 \u1081  \u1095 \u1083 \u1077 \u1085 \u1086 \u1074  \u1040 \u1057 \u1047 \u1059  \'ab\u1040 \u1083 \u1100 \u1087 \u1080 \u1085 \u1086 \'bb, \u1087 \u1088 \u1080  \u1087 \u1088 \u1080 \u1085 \u1103 \u1090 \u1080 \u1080  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1081  \u1089  \u1087 \u1086 \u1088 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080  \u1089 \u1086 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1103  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1099 \u1093  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1081  \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1084 \u1080  \u1083 \u1080 \u1094 \u1072 \u1084 \u1080  (\u1059 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1102 \u1097 \u1080 \u1084 , \u1095 \u1083 \u1077 \u1085 \u1086 \u1084  \u1055 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 , \u1095 \u1083 \u1077 \u1085 \u1086 \u1084  \u1040 \u1089 \u1089 \u1086 \u1094 \u1080 \u1072 \u1094 \u1080 \u1080 ), \u1091 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1090 \u1100  \u1089 \u1088 \u1086 \u1082  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103 , \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1085 \u1072  \u1079 \u1072 \u1089 \u1077 \u1076 \u1072 \u1085 \u1080 \u1080  \u1091 \u1087 \u1086 \u1083 \u1085 \u1086 \u1084 \u1086 \u1095 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1086 \u1088 \u1075 \u1072 \u1085 \u1072  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1084  \u1079 \u1072  \u1076 \u1072 \u1090 \u1086 \u1081  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1088 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1079 \u1072 \u1089 \u1083 \u1091 \u1096 \u1080 \u1074 \u1072 \u1090 \u1100  \u1086 \u1090 \u1095 \u1105 \u1090  \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1083 \u1080 \u1094 \u1072  \u1086 \u1073  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1080 . \
-  \uc0\u1042 \u1085 \u1077 \u1089 \u1090 \u1080  \u1074  \u1059 \u1089 \u1090 \u1072 \u1074  \u1040 \u1057 \u1047 \u1059  \'ab\u1040 \u1083 \u1100 \u1087 \u1080 \u1085 \u1086 \'bb \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 , \u1088 \u1077 \u1075 \u1083 \u1072 \u1084 \u1077 \u1085 \u1090 \u1080 \u1088 \u1091 \u1102 \u1097 \u1080 \u1077  \u1089 \u1086 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1077  \u1089 \u1076 \u1077 \u1083 \u1086 \u1082  \u1074  \u1089 \u1086 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1080  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1080 \u1084 \u1077 \u1077 \u1090 \u1089 \u1103  \u1079 \u1072 \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100 , \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1082 \u1088 \u1091 \u1087 \u1085 \u1099 \u1093  \u1089 \u1076 \u1077 \u1083 \u1086 \u1082 , \u1074  \u1090 \u1086 \u1084  \u1095 \u1080 \u1089 \u1083 \u1077  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1074  \u1086 \u1088 \u1075 \u1072 \u1085  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 , \u1074  \u1082 \u1086 \u1084 \u1087 \u1077 \u1090 \u1077 \u1085 \u1094 \u1080 \u1102  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1074 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100  \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089 \u1086 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1103  \u1101 \u1090 \u1080 \u1093  \u1089 \u1076 \u1077 \u1083 \u1086 \u1082 .\
- \uc0\u1042 \u1085 \u1077 \u1089 \u1090 \u1080  \u1074  \u1059 \u1089 \u1090 \u1072 \u1074  \u1040 \u1057 \u1047 \u1059  \'ab\u1040 \u1083 \u1100 \u1087 \u1080 \u1085 \u1086 \'bb \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1088 \u1077 \u1075 \u1083 \u1072 \u1084 \u1077 \u1085 \u1090 \u1080 \u1088 \u1091 \u1102 \u1097 \u1080 \u1077  \u1087 \u1088 \u1072 \u1074 \u1072  \u1059 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1102 \u1097 \u1077 \u1075 \u1086  \u1087 \u1086  \u1088 \u1072 \u1089 \u1087 \u1086 \u1088 \u1103 \u1078 \u1077 \u1085 \u1080 \u1102  \u1080 \u1084 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1086 \u1084  \u1040 \u1089 \u1089 \u1086 \u1094 \u1080 \u1072 \u1094 \u1080 \u1080 , \u1074  \u1090 \u1086 \u1084  \u1095 \u1080 \u1089 \u1083 \u1077  \u1087 \u1086  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1091  \u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1089 \u1086 \u1074 \u1077 \u1088 \u1096 \u1072 \u1077 \u1084 \u1099 \u1093  \u1089 \u1076 \u1077 \u1083 \u1086 \u1082  \u1087 \u1086  \u1087 \u1088 \u1080 \u1086 \u1073 \u1088 \u1077 \u1090 \u1077 \u1085 \u1080 \u1102  \u1080  \u1086 \u1090 \u1095 \u1091 \u1078 \u1076 \u1077 \u1085 \u1080 \u1102  \u1085 \u1077 \u1076 \u1074 \u1080 \u1078 \u1080 \u1084 \u1086 \u1075 \u1086  \u1080  \u1076 \u1074 \u1080 \u1078 \u1080 \u1084 \u1086 \u1075 \u1086  \u1080 \u1084 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1072 , \u1079 \u1077 \u1084 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1091 \u1095 \u1072 \u1089 \u1090 \u1082 \u1086 \u1074 , \u1080 \u1084 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1093  \u1080  \u1085 \u1077 \u1080 \u1084 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1093  \u1087 \u1088 \u1072 \u1074 , \u1087 \u1088 \u1072 \u1074  \u1085 \u1072  \u1076 \u1086 \u1083 \u1080  \u1074  \u1089 \u1086 \u1074 \u1084 \u1077 \u1089 \u1090 \u1085 \u1086 \u1081  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080 , \u1080 \u1085 \u1099 \u1093  \u1072 \u1082 \u1090 \u1080 \u1074 \u1086 \u1074  \u1040 \u1057 \u1047 \u1059  \u1040 \u1083 \u1100 \u1087 \u1080 \u1085 \u1086 .\
-  \uc0\u1042  \u1089 \u1074 \u1103 \u1079 \u1080  \u1089  \u1087 \u1086 \u1089 \u1090 \u1091 \u1087 \u1080 \u1074 \u1096 \u1080 \u1084  \u1086 \u1090 \u1082 \u1072 \u1079 \u1086 \u1084  \u1052 \u1080 \u1085 \u1102 \u1089 \u1090 \u1072  \u1056 \u1060  \u1086  \u1074 \u1085 \u1077 \u1089 \u1077 \u1085 \u1080 \u1080  \u1089 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1081  \u1074  \u1045 \u1043 \u1056 \u1070 \u1051  \u1086  \u1074 \u1085 \u1086 \u1074 \u1100  \u1080 \u1079 \u1073 \u1088 \u1072 \u1085 \u1085 \u1086 \u1084  \u1055 \u1088 \u1077 \u1076 \u1089 \u1077 \u1076 \u1072 \u1090 \u1077 \u1083 \u1077  \u1055 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1040 \u1057 \u1047 \u1059  \u1040 \u1083 \u1100 \u1087 \u1080 \u1085 \u1086 , \u1076 \u1086 \u1074 \u1077 \u1089 \u1090 \u1080  \u1076 \u1086  \u1089 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  \u1095 \u1083 \u1077 \u1085 \u1086 \u1074  \u1072 \u1089 \u1089 \u1086 \u1094 \u1080 \u1072 \u1094 \u1080 \u1080  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080  \u1076 \u1077 \u1083 \u1077 \u1075 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1087 \u1086 \u1083 \u1085 \u1086 \u1084 \u1086 \u1095 \u1080 \u1081  \u1085 \u1072  \u1091 \u1095 \u1072 \u1089 \u1090 \u1080 \u1077  \u1074  \u1086 \u1073 \u1097 \u1077 \u1084  \u1089 \u1086 \u1073 \u1088 \u1072 \u1085 \u1080 \u1080 , \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1087 \u1086 \u1076 \u1089 \u1095 \u1105 \u1090 \u1072  \u1075 \u1086 \u1083 \u1086 \u1089 \u1086 \u1074 .  \
- \uc0\u1044 \u1083 \u1103  \u1087 \u1088 \u1080 \u1074 \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1103  \u1082  \u1076 \u1086 \u1083 \u1078 \u1085 \u1080 \u1082 \u1072 \u1084  \u1087 \u1086  \u1091 \u1087 \u1083 \u1072 \u1090 \u1077  \u1074 \u1079 \u1085 \u1086 \u1089 \u1086 \u1074  \u1074  \u1094 \u1077 \u1083 \u1077 \u1074 \u1099 \u1077  \u1092 \u1086 \u1085 \u1076 \u1099 , \u1095 \u1083 \u1077 \u1085 \u1089 \u1082 \u1080 \u1093  \u1074 \u1079 \u1085 \u1086 \u1089 \u1086 \u1074 , \u1082 \u1086 \u1084 \u1084 \u1091 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1087 \u1083 \u1072 \u1090 \u1077 \u1078 \u1077 \u1081 , \u1087 \u1088 \u1080  \u1077 \u1078 \u1077 \u1084 \u1077 \u1089 \u1103 \u1095 \u1085 \u1086 \u1081  \u1087 \u1091 \u1073 \u1083 \u1080 \u1082 \u1072 \u1094 \u1080 \u1080  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1074  \u1092 \u1072 \u1081 \u1083 \u1077 , \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1086  \u1072 \u1082 \u1094 \u1077 \u1085 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077  \u1074  \u1090 \u1077 \u1082 \u1089 \u1090 \u1077  \u1089 \u1072 \u1084 \u1086 \u1075 \u1086  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103  \u1086  \u1076 \u1086 \u1083 \u1078 \u1085 \u1080 \u1082 \u1072 \u1093 , \u1072  \u1087 \u1088 \u1080  \u1087 \u1088 \u1086 \u1089 \u1088 \u1086 \u1095 \u1082 \u1077  \u1073 \u1086 \u1083 \u1077 \u1077  \u1084 \u1077 \u1089 \u1103 \u1094 \u1072  \u1087 \u1091 \u1073 \u1083 \u1080 \u1082 \u1086 \u1074 \u1072 \u1090 \u1100  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1087 \u1088 \u1080 \u1085 \u1103 \u1090 \u1099 \u1093  (\u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1084 \u1099 \u1093 ) \u1084 \u1077 \u1088 \u1072 \u1093  \u1087 \u1086  \u1089 \u1086 \u1073 \u1080 \u1088 \u1072 \u1077 \u1084 \u1086 \u1089 \u1090 \u1080  \u1087 \u1088 \u1086 \u1089 \u1088 \u1086 \u1095 \u1077 \u1082 .\
- \uc0\u1053 \u1072  \u1088 \u1077 \u1075 \u1091 \u1083 \u1103 \u1088 \u1085 \u1086 \u1081  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077  \u1088 \u1072 \u1079 \u1084 \u1077 \u1097 \u1072 \u1090 \u1100  \u1074  \u1087 \u1086 \u1089 \u1077 \u1083 \u1082 \u1086 \u1074 \u1086 \u1084  \u1095 \u1072 \u1090 \u1077  \u1074  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077  \u1044 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083 \u1099  \u1086 \u1073 \u1097 \u1077 \u1075 \u1086  \u1089 \u1086 \u1073 \u1088 \u1072 \u1085 \u1080 \u1103  \u1080  \u1055 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1040 \u1057 \u1047 \u1059  \u1040 \u1083 \u1100 \u1087 \u1080 \u1085 \u1086 .\
- \uc0\u1042 \u1086 \u1079 \u1086 \u1073 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1089  \u1087 .7.3. \u1059 \u1089 \u1090 \u1072 \u1074 \u1072  \u1040 \u1057 \u1047 \u1059  \u1040 \u1083 \u1100 \u1087 \u1080 \u1085 \u1086  \u1082 \u1086 \u1084 \u1087 \u1077 \u1090 \u1077 \u1085 \u1094 \u1080 \u1102  \u1055 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1077  \u1080  \u1087 \u1088 \u1077 \u1076 \u1074 \u1072 \u1088 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1084 \u1091  \u1091 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1080 \u1102  \u1075 \u1086 \u1076 \u1086 \u1074 \u1086 \u1075 \u1086  \u1086 \u1090 \u1095 \u1105 \u1090 \u1072  \u1080  \u1075 \u1086 \u1076 \u1086 \u1074 \u1086 \u1081  \u1073 \u1091 \u1093 \u1075 \u1072 \u1083 \u1090 \u1077 \u1088 \u1089 \u1082 \u1086 \u1075 \u1086  \u1073 \u1072 \u1083 \u1072 \u1085 \u1089 \u1072  (\u1080 \u1083 \u1080  \u1087 \u1088 \u1080 \u1093 \u1086 \u1076 \u1085 \u1086 -\u1088 \u1072 \u1089 \u1093 \u1086 \u1076 \u1085 \u1086 \u1081  \u1089 \u1084 \u1077 \u1090 \u1099 ) \u1080  \u1074 \u1099 \u1085 \u1077 \u1089 \u1077 \u1085 \u1080 \u1077 \u1084  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1093  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074  \u1085 \u1072  \u1088 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1085 \u1080 \u1077  \u1086 \u1073 \u1097 \u1077 \u1075 \u1086  \u1089 \u1086 \u1073 \u1088 \u1072 \u1085 \u1080 \u1103 . \
-  \uc0\u1056 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1089  \u1094 \u1077 \u1083 \u1100 \u1102  \u1089 \u1085 \u1080 \u1078 \u1077 \u1085 \u1080 \u1103  \u1082 \u1086 \u1085 \u1092 \u1083 \u1080 \u1082 \u1090 \u1072  \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1086 \u1074  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  \u1080 \u1079 \u1073 \u1088 \u1072 \u1085 \u1080 \u1103  \u1074  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1077  \u1055 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1077 \u1076 \u1080 \u1085 \u1086 \u1083 \u1080 \u1095 \u1085 \u1086 \u1075 \u1086  \u1086 \u1088 \u1075 \u1072 \u1085 \u1072  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \'96 \u1059 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1102 \u1097 \u1077 \u1075 \u1086 , \u1074  \u1090 \u1086 \u1078 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  \u1079 \u1072 \u1082 \u1088 \u1077 \u1087 \u1083 \u1103 \u1103  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1077 \u1075 \u1086  \u1087 \u1088 \u1080 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1080 \u1103  \u1085 \u1072  \u1079 \u1072 \u1089 \u1077 \u1076 \u1072 \u1085 \u1080 \u1103 \u1093  \u1055 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1089  \u1094 \u1077 \u1083 \u1100 \u1102  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1080  \u1086 \u1073  \u1086 \u1073 \u1089 \u1091 \u1078 \u1076 \u1072 \u1077 \u1084 \u1099 \u1093  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1072 \u1093  \u1080  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1084 \u1099 \u1093  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1103 \u1093 .  \
-  \uc0\u1059 \u1088 \u1077 \u1075 \u1091 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074 \u1079 \u1072 \u1080 \u1084 \u1086 \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1103  \u1040 \u1057 \u1047 \u1059  \u1040 \u1083 \u1100 \u1087 \u1080 \u1085 \u1086  \u1089  \u1045 \u1084 \u1091 \u1088 \u1072 \u1085 \u1086 \u1074 \u1086 \u1081  \u1051 .\u1055 ., \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1086 \u1074 \u1072 \u1074  \u1080  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1072 \u1074  \u1089  \u1085 \u1077 \u1081  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1081  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088  \u1086  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1077  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080  \u1101 \u1082 \u1089 \u1087 \u1083 \u1091 \u1072 \u1090 \u1072 \u1094 \u1080 \u1080  \u1080 \u1085 \u1078 \u1077 \u1085 \u1077 \u1088 \u1085 \u1099 \u1093  \u1089 \u1077 \u1090 \u1077 \u1081 , \u1076 \u1086 \u1088 \u1086 \u1075  \u1080  \u1076 \u1088 \u1091 \u1075 \u1086 \u1075 \u1086  \u1080 \u1084 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1072  \u1086 \u1073 \u1097 \u1077 \u1075 \u1086  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1040 \u1057 \u1047 \u1059  \u1040 \u1083 \u1100 \u1087 \u1080 \u1085 \u1086 .\
\pard\pardeftab708\sl360\slmult1\qj\partightenfactor0

\f2\b \cf2 \cb3 \
 \
 
\f1\b0 \
}