{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs53\fsmilli26667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1047 \u1072 \u1084 \u1077 \u1090 \u312 \u1080  \u1055 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\fs34\fsmilli17333 \cf2 \cb3 \uc0\u1055 \u1091 \u1085 \u312 \u1090 \u1099 : 
\fs24 \cf4 \cb1 \

\fs34\fsmilli17333 \cf2 \cb3 1. \uc0\u1057 \u1074 \u1077 \u1090  - \u1087 \u1086 \u1076 \u1075 \u1086 \u1090 \u1086 \u1074 \u1080 \u1090 \u1100  \u1087 \u1088 \u1086 \u1077 \u312 \u1090 , \u312  \u1086 \u1089 \u1077 \u1085 \u1080  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100 . \u1055 \u1088 \u1086 \u1089 \u1100 \u1073 \u1072  \u1085 \u1072 \u1080 \u774 \u1090 \u1080  \u1083 \u1072 \u1084 \u1087 \u1086 \u1095 \u312 \u1080  \u1076 \u1083 \u1103  \u1090 \u1077 \u312 \u1091 \u1097 \u1080 \u1080 \u774  \u1087 \u1083 \u1072 \u1092 \u1086 \u1085 \u1086 \u1074  \u1046 \u1077 \u1083 \u1090 \u1099 \u1080 \u774  \u1089 \u1074 \u1077 \u1090  3000\u1050 \cb1 \uc0\u8232 \cb3 \uc0\u1045 \u1089 \u1090 \u1100  \u1051 \u1077 \u1089 \u1072  \u1076 \u1083 \u1103  \u1079 \u1072 \u1084 \u1077 \u1085 \u1099  (4\u1084  \u1091  \u1058 \u1080 \u1084 \u1091 \u1088 \u1072 ) \u1055 \u1086 \u1087 \u1088 \u1086 \u1073 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1086 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u1083 \u1072 \u1084 \u1087 \u1086 \u1095 \u312 \u1080  
\fs24 \cf4 \cb1 \

\fs34\fsmilli17333 \cf2 \cb3 \uc0\u1057 \u1088 \u1086 \u312  \u1076 \u1086  30 \u1084 \u1072 \u1103  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1089 \u1084 \u1077 \u1090 \u1091  \u1080  \u1087 \u1088 \u1086 \u1077 \u312 \u1090  \u1044 \u1086  \u1080 \u1102 \u1083 \u1103  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1079 \u1072 \u1084 \u1077 \u1085 \u1091  
\fs24 \cf4 \cb1 \

\fs34\fsmilli17333 \cf2 \cb3 2. \uc0\u1041 \u1088 \u1077 \u1085 \u1076 \u1073 \u1091 \u312  - \u1086 \u1090 \u312 \u1083 \u1072 \u1076 \u1099 \u1074 \u1072 \u1077 \u1084  1. \u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1093 \u1086 \u1090 \u1100  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1091  2. \u1056 \u1040 \u1051  \u1087 \u1086  \u1094 \u1074 \u1077 \u1090 \u1072 \u1084 \cb1 \uc0\u8232 \cb3 3. \uc0\u1057 \u1074 \u1077 \u1090  
\fs24 \cf4 \cb1 \

\fs34\fsmilli17333 \cf2 \cb3 4. \uc0\u1052 \u1091 \u1089 \u1086 \u1088 \u312 \u1080 \cb1 \uc0\u8232 \cb3 3. \uc0\u1055 \u1077 \u1088 \u1077 \u1075 \u1086 \u1074 \u1086 \u1088 \u1099  \u1089  \u1053 \u1077 \u1103 \u1089 \u1099 \u1090 \u1100  
\fs24 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa346\partightenfactor0
\ls1\ilvl0
\fs34\fsmilli17333 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\uc0\u1052 \u1080 \u1093 \u1072 \u1080 \u1083  \u1085 \u1077  \u1087 \u1088 \u1086 \u1074 \u1077 \u1083  \u1087 \u1077 \u1088 \u1077 \u1075 \u1086 \u1074 \u1086 \u1088 \u1099  \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa346\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\uc0\u1045 \u1089 \u1090 \u1100  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1072  - \u1085 \u1077 \u1103 \u1089 \u1099 \u1090 \u1100  \u1087 \u1086 \u1076 \u312 \u1083 \u1102 \u1095 \u1077 \u1085 \u1072  \u312  \u1074 \u1086 \u1076 \u1086 \u1087 \u1088 \u1086 \u1074 \u1086 \u1076 \u1091  \u1086 \u1073 \u1097 \u1077 \u1084 \u1091  \cb1 \uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 (\uc0\u1085 \u1077  \u312  \u1075 \u1088 \u1103 \u1079 \u1085 \u1086 \u1080 \u774 , \u1072  \u312  \u1095 \u1080 \u1089 \u1090 \u1086 \u1080 \u774 ) 
\fs24 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa346\partightenfactor0
\ls2\ilvl0
\fs34\fsmilli17333 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088  \u1089 \u1076 \u1077 \u1083 \u1072 \u1085  \u1084 \u1077 \u1078 \u1076 \u1091  \u1040 \u1083 \u1100 \u1087 \u1080 \u1085 \u1086  \u1080  \u1053 \u1077 \u1103 \u1089 \u1099 \u1090 \u1100  \u1095 \u1090 \u1086  \cb1 \uc0\u8232 \cb3 \uc0\u1076 \u1086 \u1087 \u1083 \u1072 \u1095 \u1080 \u1074 \u1072 \u1102 \u1090  \u1079 \u1072  \u1086 \u1095 \u1080 \u1089 \u1090 \u312 \u1091  \u1074 \u1086 \u1076 \u1099  (\u1074  \u1090 \u1077 \u1095 \u1077 \u1085 \u1080 \u1080  \u1043 \u1088 \u1080 \u1096 \u1080 \u1085 \u1099 \u1093  \u1083 \u1077 \u1090  \u1085 \u1077  \cb1 \uc0\u8232 \cb3 \uc0\u1073 \u1099 \u1083 \u1086  \u1087 \u1083 \u1072 \u1090 \u1077 \u1078 \u1077 \u1080 \u774 ) \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa346\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\uc0\u1047 \u1072 \u1075 \u1086 \u1088 \u1086 \u1076 \u1085 \u1086 \u1080 \u774  \u1087 \u1083 \u1072 \u1090 \u1103 \u1090  \u1079 \u1072  \u1074 \u1086 \u1076 \u1091 , \u1085 \u1086  \u1079 \u1072  \u1086 \u1095 \u1080 \u1089 \u1090 \u312 \u1091  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099 . \cb1 \uc0\u8232 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1095 \u1077 \u1090 \u1095 \u1080 \u312  \u1077 \u1089 \u1090 \u1100 . \cb1 \uc0\u8232 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085  (10-15\u312 \u1091 \u1073 .\u1084  \u1074  \u1084 \u1077 \u1089 \u1103 \u1094 ) \cb1 \uc0\u8232 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1045 \u1064 \u1045 \u1053 \u1048 \u1045 : \u1055 \u1086 \u1088 \u1091 \u1095 \u1080 \u1090 \u1100  \u1042 \u1080 \u312 \u1090 \u1086 \u1088 \u1091  \u1087 \u1086 \u1086 \u1073 \u1097 \u1072 \u1090 \u1100 \u1089 \u1103  \u1089  \u1053 \u1077 \u1103 \u1089 \u1099 \u1090 \u1100  \u1087 \u1086  \cb1 \uc0\u8232 \cb3 \uc0\u1087 \u1086 \u1074 \u1086 \u1076 \u1091  \u1091 \u1073 \u1086 \u1088 \u312 \u1091  \u1080  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1087 \u1086 \u1074 \u1077 \u1088 \u312 \u1091  \u1089 \u1095 \u1077 \u1090 \u1095 \u1080 \u312 \u1072  \cb1 \uc0\u8232 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1080 \u312 \u1090 \u1086 \u1088 : \u1087 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1080 \u1083  \u1087 \u1086  \u1074 \u1086 \u1076 \u1077  \u1080  \u1074 \u1099 \u1089 \u1090 \u1072 \u1074 \u1080 \u1083  \u1089 \u1095 \u1077 \u1090  170\u1090 \u1088 , \u1086 \u1085 \u1080  \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1080 \u1083 \u1080 \u1089 \u1100  \u1080  \u1087 \u1086 \u1087 \u1088 \u1086 \u1089 \u1080 \u1083 \u1080  \u1086 \u1090 \u1089 \u1088 \u1086 \u1095 \u312 \u1091  (2 \u1087 \u1083 \u1072 \u1090 \u1077 \u1078 \u1072  \u1072  \u1085 \u1077  1). \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1086 \u312 \u1072 \u1079 \u1072 \u1085 \u1080 \u1103  \u1089 \u1085 \u1080 \u1084 \u1072 \u1102 \u1090 \u1089 \u1103  \u1077 \u1078 \u1077 \u1084 \u1077 \u1089 \u1103 \u1095 \u1085 \u1086  \cb1 \uc0\u8232 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1085 \u1092 \u1086  - \u1084 \u1099  \u312 \u1091 \u1087 \u1080 \u1083 \u1080  \u1091  \u1047 \u1055  \u1074 \u1086 \u1076 \u1091 , \u1086 \u1095 \u1080 \u1089 \u1090 \u1080 \u1083 \u1080 , \u1080  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1083 \u1080  \cb1 \uc0\u8232 \cb3 \uc0\u1053 \u1077 \u1103 \u1089 \u1099 \u1090 \u1080  (\u1074 \u1086 \u1087 \u1088 \u1086 \u1089  \u1087 \u1088 \u1086 \u1076 \u1072 \u1077 \u776 \u1090  \u1083 \u1080  2 \u1088 \u1072 \u1079 \u1072  \u1047 \u1055  \u1074 \u1086 \u1076 \u1091 ) - \u1085 \u1072 \u1076 \u1086  \cb1 \uc0\u8232 \cb3 \uc0\u1074 \u1099 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1080 \u1079  \u1086 \u1087 \u1083 \u1072 \u1090 \u1099  \u1040 \u1083 \u1100 \u1087 \u1080 \u1085 \u1086  \u1074  \u1047 \u1055  \cb1 \uc0\u8232 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\uc0\u1052 \u1080 \u1093 \u1072 \u1080 \u1083  - \u1087 \u1088 \u1086 \u1074 \u1077 \u1076 \u1077 \u1090  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079  \u1094 \u1080 \u1092 \u1088  \u1087 \u1086  \u1074 \u1086 \u1076 \u1077  \u1085 \u1072  \u1053 \u1077 \u1103 \u1089 \u1099 \u1090 \u1100  \u1080  \cb1 \uc0\u8232 \cb3 \uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090  \u1085 \u1077  \u1073 \u1099 \u1083 \u1086  \u1083 \u1080  \u1087 \u1077 \u1088 \u1077 \u1087 \u1083 \u1072 \u1090  \u1040 \u1083 \u1100 \u1087 \u1080 \u1085 \u1086  (\u1076 \u1074 \u1086 \u1080 \u774 \u1085 \u1086 \u1080 \u774  \u1086 \u1087 \u1083 \u1072 \u1090 \u1099  \u1079 \u1072  \u1075 \u1088 \u1103 \u1079 \u1085 \u1091 \u1102  \u1074 \u1086 \u1076 \u1091  \u1090 \u312  \u1047 \u1055  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090  \u1086 \u1090  \u1053 \u1077 \u1103 \u1089 \u1099 \u1090 \u1080  \u1080  \u1086 \u1090  \u1040 \u1083 \u1100 \u1087 \u1080 \u1085 \u1086 , \u1072  \u1074 \u1086 \u1076 \u1091  \u1076 \u1072 \u1077 \u776 \u1090  \u1086 \u1095 \u1080 \u1097 \u1077 \u1085 \u1085 \u1091 \u1102  \u1040 \u1083 \u1100 \u1087 \u1080 \u1085 \u1086 ) \cb1 \uc0\u8232 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\uc0\u1043 \u1054 \u1051 \u1054 \u1057 \u1054 \u1042 \u1040 \u1053 \u1048 \u1045 : \u1052 \u1080 \u1093 \u1072 \u1080 \u1083 \u1091  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088  (\u1040 \u1083 \u1100 \u1087 \u1080 \u1085 \u1086  - \u1052 \u1072 \u1083 \u1100 \u312 \u1086 \u1074 \u1086 ), \u1095 \u1090 \u1086 \u1073 \u1099  \u1080 \u1089 \u312 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100  \u1089 \u1083 \u1086 \u1078 \u1085 \u1099 \u1080 \u774  \u1088 \u1072 \u1089 \u1095 \u1077 \u1090  \u1089  \u1047 \u1055 . \cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 {{\NeXTGraphic page1image35456320.png \width662 \height48 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf4 \cb3  \
\pard\pardeftab720\sa240\partightenfactor0

\fs34\fsmilli17333 \cf2 4. \uc0\u1055 \u1088 \u1080 \u1085 \u1103 \u1090 \u1080 \u1077  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1103  \u1086 \u1073  \u1091 \u1073 \u1086 \u1088 \u312 \u1077  
\fs24 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa346\partightenfactor0
\ls3\ilvl0
\fs34\fsmilli17333 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1077  - \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1099  \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa346\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1086 \u1087 \u1088 \u1086 \u1089  \u1076 \u1074 \u1086 \u1088 \u1085 \u1080 \u312 \u1072  \u1074  \u1096 \u1090 \u1072 \u1090 \u1077 , \u1097 \u1077 \u1090 \u312 \u1072  \u1076 \u1083 \u1103  \u1086 \u1095 \u1080 \u1089 \u1090 \u312 \u1080  \u1077 \u1089 \u1090 \u1100  (\u1080  \cb1 \uc0\u8232 \cb3 \uc0\u1085 \u1077 \u1089 \u312 \u1086 \u1083 \u1100 \u312 \u1086 ) \cb1 \uc0\u8232 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\uc0\u1043 \u1054 \u1051 \u1054 \u1057 \u1054 \u1042 \u1040 \u1053 \u1048 \u1045 : \u1055 \u1088 \u1086 \u1074 \u1077 \u1089 \u1090 \u1080  \u1086 \u1095 \u1080 \u1089 \u1090 \u312 \u1091  \u1076 \u1086 \u1088 \u1086 \u1075  \u1080  \u1090 \u1088 \u1086 \u1090 \u1091 \u1072 \u1088 \u1086 \u1074  \u1074 \u1086 \u1076 \u1086 \u1080 \u774  \cb1 \uc0\u8232 \cb3 (\uc0\u1087 \u1086 \u1076 \u1088 \u1103 \u1076 \u1095 \u1080 \u312 \u1086 \u1084 ) - \u1079 \u1072 \u1076 \u1072 \u1095 \u1072  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1102 \u1097 \u1077 \u1084 \u1091  \cb1 \uc0\u8232 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1045 \u1064 \u1045 \u1053 \u1048 \u1045 : \u1095 \u1090 \u1086 \u1073 \u1099  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1091 \u1073 \u1086 \u1088 \u312 \u1091  \u1085 \u1091 \u1078 \u1085 \u1099  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1099 , \u1085 \u1086 \u1074 \u1099 \u1080 \u774  \cb1 \uc0\u8232 \cb3 \uc0\u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1102 \u1097 \u1080 \u1080 \u774  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1087 \u1088 \u1086 \u1074 \u1077 \u1089 \u1090 \u1080  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079  \cb1 \uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 5. \uc0\u1044 \u1086 \u312 \u1083 \u1072 \u1076  \u1044 \u1084 \u1080 \u1090 \u1088 \u1086 \u1095 \u1077 \u1085 \u312 \u1086  - \u1087 \u1088 \u1086 \u1087 \u1091 \u1089 \u312 \u1072 \u1077 \u1084  6. \u1055 \u1088 \u1086 \u1078 \u1080 \u1074 \u1072 \u1085 \u1080 \u1077  \u1074  \u1087 \u1086 \u1089 \u1077 \u1083 \u312 \u1077  
\fs24 \cf4 \cb1 \

\fs34\fsmilli17333 \cf2 \cb3 1. \uc0\u1054 \u1090 \u1083 \u1086 \u1078 \u1080 \u1090 \u1100 \cb1 \uc0\u8232 \cb3 7. \uc0\u1052 \u1077 \u1083 \u1100 \u1085 \u1080 \u312 \u1086 \u1074 \u1072  - \u1088 \u1072 \u1079 \u1075 \u1086 \u1074 \u1086 \u1088  \u1089  \u1071 \u1085 \u1086 \u1080 \u774  
\fs24 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa346\partightenfactor0
\ls4\ilvl0
\fs34\fsmilli17333 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\uc0\u1040 \u1085 \u1090 \u1086 \u1085 \u1086 \u1074 \u1091  - \u1085 \u1072 \u1087 \u1086 \u1084 \u1085 \u1080 \u1090 \u1100  \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa346\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1090 \u1083 \u1086 \u1078 \u1080 \u1090 \u1100  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089  \cb1 \uc0\u8232 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1086 \u1087 \u1088 \u1086 \u1089 \u1080 \u1090 \u1100  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1079 \u1072 \u1073 \u1086 \u1088  \u1095 \u1090 \u1086 \u1073 \u1099  \u1085 \u1077  \u1074 \u1099 \u1083 \u1077 \u1079 \u1072 \u1083 \u1080  (\u1074 \u1086 \u1088 \u1086 \u1090 \u1072  + \cb1 \uc0\u8232 \cb3 \uc0\u1097 \u1077 \u1083 \u1080 ) \cb1 \uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 8. \uc0\u1059 \u1089 \u1090 \u1072 \u1074  53:00 
\fs24 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa346\partightenfactor0
\ls5\ilvl0
\fs34\fsmilli17333 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\uc0\u1052 \u1080 \u1093 \u1072 \u1080 \u1083  - \u1074 \u1099 \u1089 \u1083 \u1072 \u1083  \u1087 \u1086 \u1088 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa346\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\uc0\u1045 \u1089 \u1090 \u1100  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089  \u1089  \u1045 \u1084 \u1091 \u1088 \u1072 \u1085 \u1086 \u1074 \u1086 \u1080 \u774  - 259\u1089 \u1090 \u1072 \u1090 \u1100 \u1103  (\u1085 \u1086 \u1074 \u1086 \u1077 ) \u1074  \u1079 \u1072 \u312 \u1086 \u1085 \u1077  \u1085 \u1072  \cb1 \uc0\u8232 \cb3 \uc0\u1088 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1085 \u1080 \u1080 , \u1074  \u1075 \u1088 \u1072 \u1078 \u1076 \u1072 \u1085 \u1089 \u312 \u1086 \u1084  \u1087 \u1088 \u1072 \u1074 \u1077  \u1091 \u1078 \u1077  \u1077 \u1089 \u1090 \u1100  (\u1079 \u1072  \u1087 \u1083 \u1086 \u1097 \u1072 \u1076 \u1100  \cb1 \uc0\u8232 \cb3 \uc0\u1087 \u1083 \u1072 \u1090 \u1080 \u1090 \u1100 ) \cb1 \uc0\u8232 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1083 \u1103  \u1086 \u1073 \u1097 \u1072 \u1103  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1089 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1086 \u1090  \u1087 \u1083 \u1086 \u1097 \u1072 \u1076 \u1080  \u1091 \u1095 \u1072 \u1089 \u1090 \u312 \u1072  \cb1 \uc0\u8232 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\uc0\u1045 \u1089 \u1083 \u1080  \u1086 \u1073 \u1097 \u1077 \u1077  \u1080 \u1084 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1086  \u1090 \u1072 \u312 \u1086 \u1074 \u1099 \u1084  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103 , \u1090 \u1086  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1087 \u1083 \u1072 \u1090 \u1080 \u1090 \u1100  \cb1 \uc0\u8232 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\uc0\u1045 \u1097 \u1077  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1072  - \u1040 \u1085 \u1090 \u1086 \u1085 \u1086 \u1074  \u1080  \u1055 \u1080 \u1089 \u1072 \u1088 \u1077 \u1074 \u1072  \u1087 \u1086  2 \u1091 \u1095 \u1072 \u1089 \u1090 \u312 \u1072 , \u1087 \u1086  \u1090 \u1077 \u312 \u1091 \u1097 \u1077 \u1080 \u774  \cb1 \uc0\u8232 \cb3 \uc0\u1090 \u1088 \u1072 \u312 \u1090 \u1086 \u1074 \u312 \u1077  1 \u1075 \u1086 \u1083 \u1086 \u1089  (\u1085 \u1086  \u1087 \u1083 \u1072 \u1090 \u1080 \u1090  2) \cb1 \uc0\u8232 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\uc0\u1046 \u1076 \u1077 \u1084  29.04 \cb1 \uc0\u8232 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1086 \u1088 \u1091 \u1095 \u1080 \u1090 \u1100  \u1058 \u1080 \u1084 \u1091 \u1088 \u1091  \u1088 \u1072 \u1079 \u1086 \u1073 \u1088 \u1072 \u1090 \u1100 \u1089 \u1103  \u1087 \u1086  \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u312 \u1077  \u1045 \u1084 \u1091 \u1088 \u1072 \u1085 \u1086 \u1074 \u1086 \u1080 \u774  \cb1 \uc0\u8232 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1045 \u1064 \u1045 \u1053 \u1048 \u1045  - \u1086 \u1083 \u1086 \u1078 \u1080 \u1090 \u1100  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1072 , \u312 \u1086 \u1085 \u1089 \u1091 \u1083 \u1100 \u1090 \u1080 \u1088 \u1091 \u1077 \u1084 \u1089 \u1103 . \cb1 \uc0\u8232 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1056 \u1054 \u1050  - 30 \u1084 \u1072 \u1103  (\u1055 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1080 \u1090 \u1100  \u1087 \u1083 \u1102 \u1089  \u1088 \u1077 \u312 \u312 \u1086 \u1084 \u1077 \u1085 \u1076 \u1072 \u1094 \u1080 \u1080  \u1087 \u1086  \u1091 \u1089 \u1090 \u1072 \u1074 \u1091 ) \cb1 \uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 9. \uc0\u1059 \u1095 \u1077 \u1090  \u1101 \u1083 \u1077 \u312 \u1090 \u1088 \u1086 \u1101 \u1085 \u1077 \u1088 \u1075 \u1080 \u1080  1-19-00 
\fs24 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa346\partightenfactor0
\ls6\ilvl0
\fs34\fsmilli17333 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1085 \u1092 \u1086 : \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa346\partightenfactor0
\ls6\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1042 \u1077  \u1087 \u1086 \u1076 \u1089 \u1090 \u1072 \u1085 \u1094 \u1080 \u1080  (\u1054 \u1093 \u1088 \u1072 \u1085 \u1072  \u1080  \u1079 \u1072  \u1057 \u1054 \u1050 ), \u1087 \u1088 \u1080 \u1093 \u1086 \u1076 \u1080 \u1090  \u312 \u1072 \u1073 \u1077 \u1083 \u1100 , \u1077 \u1089 \u1090 \u1100  \u312 \u1086 \u1084 \u1084 \u1077 \u1088 \u1095 \u1077 \u1089 \u312 \u1080 \u1077  \u1086 \u1073 \u1098 \u1077 \u312 \u1090 \u1099  (\u1073 \u1072 \u1089 \u1089 \u1077 \u1080 \u774 \u1085 , \u1073 \u1072 \u1096 \u1085 \u1103 , \u1086 \u1089 \u1074 \u1077 \u1097 \u1077 \u1085 \u1080 \u1077  (\u1095 \u1072 \u1089 \u1090 \u1080 )) \cb1 \uc0\u8232 \
\ls6\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\uc0\u1045 \u1089 \u1090 \u1100  \u1086 \u1073 \u1097 \u1080 \u1080 \u774  \u1089 \u1095 \u1077 \u1090 \u1095 \u1080 \u312  \cb1 \uc0\u8232 \
\ls6\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1050 \u1057  (\u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1097 \u1080 \u312  \u1101 \u1085 \u1077 \u1088 \u1075 \u1080 \u1080 ) \u1073 \u1077 \u1088 \u1077 \u1090  \u1086 \u1073 \u1097 \u1080 \u1080 \u774  \u1089 \u1095 \u1077 \u1090 \u1095 \u1080 \u312 , \u1074 \u1099 \u1095 \u1080 \u1090 \u1072 \u1077 \u1090  \cb1 \uc0\u8232 \cb3 \uc0\u312 \u1086 \u1084 \u1084 \u1077 \u1088 \u1095 \u1077 \u1089 \u312 \u1080 \u1077  \u1089 \u1095 \u1077 \u1090 \u1095 \u1080 \u312 \u1080 , \u1087 \u1086 \u1090 \u1086 \u1084  \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u312  \u1076 \u1077 \u1083 \u1103 \u1090  \u1085 \u1072  2 \u1095 \u1072 \u1089 \u1090 \u1080  \cb1 \uc0\u8232 \cb3 (64/36) \uc0\u1074 \u1099 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1087 \u1086  \u1101 \u1090 \u1086 \u1084 \u1091 . \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa346\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  - \u1074 \u1079 \u1103 \u1090 \u1100  \u1076 \u1074 \u1086 \u1080 \u774 \u1085 \u1099 \u1077  \u1087 \u1086 \u312 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1080  \u1079 \u1072  \u1072 \u1087 \u1088 \u1077 \u1083 \u1100  (\u312 \u1090 \u1086  \u1089 \u312 \u1086 \u1083 \u1100 \u312 \u1086  \cb1 \uc0\u8232 \cb3 \uc0\u1090 \u1088 \u1072 \u1090 \u1080 \u1090 , \u1088 \u1072 \u1089 \u1089 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1087 \u1086 \u1089 \u1077 \u1083 \u312 \u1086 \u1074 \u1099 \u1077  (\u1076 \u1077 \u1085 \u1100 /\u1085 \u1086 \u1095 \u1100 ), \u1087 \u1086 \u1085 \u1103 \u1090 \u1100  \u1087 \u1086  \cb1 \uc0\u8232 \cb3 \uc0\u1076 \u1086 \u1084 \u1086 \u1074 \u1083 \u1072 \u1076 \u1077 \u1085 \u1080 \u1103 \u1084  (\u312 \u1090 \u1086  \u1087 \u1077 \u1088 \u1077 \u1087 \u1083 \u1072 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090  \u312 \u1090 \u1086  \u1085 \u1077 \u1090 ) \cb1 \uc0\u8232 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1056 \u1054 \u1050  - \u1073 \u1083 \u1080 \u1078  \u1089 \u1076 \u1072 \u1095 \u1072  \u1087 \u1086 \u312 \u1072 \u1079 \u1072 \u1085 \u1080 \u1080 \u774  \cb1 \uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 10. \uc0\u1044 \u1077 \u1088 \u1077 \u1074 \u1100 \u1103  1:32:00\cb1 \uc0\u8232 \cb3 1. \uc0\u1059 \u1075 \u1088 \u1086 \u1079 \u1091  \u1087 \u1072 \u1076 \u1077 \u1085 \u1080 \u1103  \u312 \u1072 \u1078 \u1076 \u1099 \u1080 \u774  \u1086 \u1094 \u1077 \u1085 \u1080 \u1074 \u1072 \u1077 \u1090  \u1089 \u1072 \u1084  
\fs24 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa346\partightenfactor0
\ls7\ilvl0
\fs34\fsmilli17333 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\uc0\u1045 \u1089 \u1083 \u1080  \u1079 \u1072 \u1073 \u1086 \u1088  \u1087 \u1086 \u1074 \u1088 \u1077 \u1078 \u1076 \u1077 \u1085  - \u1076 \u1077 \u1083 \u1086  \u1101 \u312 \u1089 \u1087 \u1083 \u1091 \u1072 \u1090 \u1080 \u1088 \u1091 \u1102 \u1097 \u1077 \u1080 \u774  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 . \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa346\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1080 \u1089 \u312  - \u1096 \u1090 \u1088 \u1072 \u1092 , 100-200 \u1090 \u1099 \u1089 . \cb1 \uc0\u8232 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1085 \u1092 \u1086  - \u1079 \u1072 \u1073 \u1086 \u1088  \u1073 \u1077 \u1090 \u1086 \u1085 \u1085 \u1099 \u1080 \u774 , \u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1079 \u1072 \u1084 \u1077 \u1085 \u1099  \u1084 \u1080 \u1083 \u1083 \u1080 \u1086 \u1085 \u1099 . \u1043 \u1076 \u1077 -\u1090 \u1086  \cb1 \uc0\u8232 \cb3 \uc0\u1080 \u1079  \u1087 \u1088 \u1086 \u1092 \u1085 \u1072 \u1089 \u1090 \u1080 \u1083 \u1072 . \cb1 \uc0\u8232 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  - \u1087 \u1086  \u1089 \u1087 \u1080 \u1083 \u1091  \u1095 \u1072 \u1089 \u1090 \u1085 \u1099 \u1080 \u774  \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u312 , \u1087 \u1086  \u1079 \u1072 \u1073 \u1086 \u1088 \u1091  \u1088 \u1077 \u1084 \u1086 \u1085 \u1090 . \cb1 \uc0\u8232 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1086  1:41:00 \cb1 \uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 11. \uc0\u1040 \u1085 \u1072 \u1083 \u1080 \u1079  \u1087 \u1088 \u1080 \u1086 \u1088 \u1080 \u1090 \u1077 \u1090 \u1086 \u1074  - \u1092 \u1086 \u1085 \u1076  = 150\u1090 \u1088 *36 \u1091 \u1095 \u1072 \u1089 \u1090 \u1085 \u1080 \u312 \u1086 \u1074 =5400\u1090 \u1088  1. \u1042 \u1086 \u1076 \u1072  = 1.5 \u1052 \u1083 \u1085  
\fs24 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa346\partightenfactor0
\ls8\ilvl0
\fs34\fsmilli17333 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\uc0\u1058 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1103  \u1091 \u1076 \u1086 \u1074 \u1083 \u1077 \u1090 \u1074 \u1086 \u1088 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072  (\u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1090 \u1100  \u1085 \u1072 \u312 \u1086 \u1087 \u1080 \u1090 \u1077 \u1083 \u1100  (\u1079 \u1072 \u1074 \u1072 \u1088 \u1080 \u1090 \u1100  \u1073 \u1072 \u312  \u1090 \u312  2-3 \u1084 \u1077 \u1090 \u1088 \u1072  \u1087 \u1088 \u1086 \u1083 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 )) - \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1084  \u1086 \u1073 \u1098 \u1077 \u1084  \u1085 \u1072  30% \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa346\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1072 \u1079 \u1076 \u1088 \u1072 \u1078 \u1072 \u1077 \u1090  \u1085 \u1077 \u1089 \u1090 \u1072 \u1073 \u1080 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  - \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u312 \u1080 \u1080 \u774  \u312 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1100  \u1093 \u1083 \u1086 \u1088 \u1072  \u1089  \u1087 \u1077 \u1088 \u1077 \u312 \u1088 \u1099 \u1090 \u1080 \u1077 \u1084  \u312 \u1088 \u1072 \u1085 \u1072  (\u1085 \u1072  \u1087 \u1086 \u1076 \u1072 \u1095 \u1077  \u1074  \u1087 \u1086 \u1089 \u1077 \u776 \u1083 \u1086 \u312 ) \cb1 \uc0\u8232 \cb3 1. \uc0\u1050 \u1091 \u1087 \u1083 \u1077 \u1085  \u1093 \u1083 \u1086 \u1088 \u1085 \u1099 \u1080 \u774  \u1084 \u1077 \u1090 \u1088 , \u1085 \u1086  \u1085 \u1091 \u1078 \u1077 \u1085  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u312 \u1080 \u1080 \u774  (200\u1090 \u1088 ) - \u1089 \u1080 \u1075 \u1085 \u1072 \u1083  \u1073 \u1091 \u1076 \u1077 \u1090  \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1080  \u1073 \u1083 \u1086 \u312  \u1087 \u1086 \u1076 \u1072 \u1095 \u1080  \cb1 \uc0\u8232 \cb3 2. \uc0\u1059  \u1076 \u1077 \u1078 \u1091 \u1088 \u1085 \u1086 \u1075 \u1086  \u1089 \u1090 \u1086 \u1080 \u1090  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  - \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1076 \u1072 \u1090 \u1095 \u1080 \u312 \u1080  \cb1 \uc0\u8232 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\uc0\u1063 \u1080 \u1089 \u1090 \u1086 \u1090 \u1072  - \u1077 \u1089 \u1090 \u1100  \u1076 \u1086 \u1084  \u1092 \u1080 \u1083 \u1100 \u1090 \u1088 \u1072  \u1076 \u1083 \u1103  \u1087 \u1088 \u1086 \u1079 \u1088 \u1072 \u1095 \u1085 \u1086 \u1089 \u1090 \u1080  (\u1050 \u1055  \u1073 \u1091 \u1076 \u1077 \u1090  \u1091  \cb1 \uc0\u8232 \cb3 \uc0\u1052 \u1080 \u1093 \u1072 \u1080 \u1083 \u1072 ) \u1087 \u1086 \u1083 \u1091 \u1074 \u1086 \u1083 \u1086 \u312 \u1086 \u1085 \u1085 \u1099 \u1077  \u1092 \u1080 \u1083 \u1100 \u1090 \u1088 \u1099 . 54\u1090 \u1088  \u1079 \u1072  \u1092 \u1080 \u1083 \u1100 \u1090 \u1088 . \cb1 \uc0\u8232 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\uc0\u1045 \u1089 \u1090 \u1100  \u1077 \u1097 \u1077  \u1092 \u1072 \u312 \u1090 \u1086 \u1088 \u1099  - \u1087 \u1088 \u1086 \u1095 \u1080 \u1089 \u1090 \u312 \u1072  \u1089 \u1095 \u1077 \u1090 \u1095 \u1080 \u312 \u1086 \u1074  \u1074  \u1085 \u1077 \u1076 \u1077 \u1083 \u1102 , \u1074  \u1084 \u1077 \u1089 \u1103 \u1094  \cb1 \uc0\u8232 \cb3 \uc0\u1085 \u1072 \u1076 \u1086  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \cb1 \uc0\u8232 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1077 \u1072 \u1075 \u1077 \u1085 \u1090 \u1099  \u1095 \u1090 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084  - \u1089 \u1090 \u1086 \u1080 \u1090  \u1088 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1076 \u1088 \u1091 \u1075 \u1080 \u1077  (\u1090 \u312  \cb1 \uc0\u8232 \cb3 \uc0\u1074 \u1083 \u1080 \u1103 \u1102 \u1090 ) \cb1 \uc0\u8232 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1045 \u1064 \u1045 \u1053 \u1048 \u1045  - \u1079 \u1072 \u1088 \u1077 \u1079 \u1077 \u1088 \u1074 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1091 \u1084 \u1084 \u1091  \u1074  \u1092 \u1086 \u1085 \u1076 \u1077  (2\u1084 \u1083 \u1085 ) + \cb1 \uc0\u8232 \cb3 \uc0\u1042 \u1080 \u312 \u1090 \u1086 \u1088  \u1053 \u1080 \u312 \u1086 \u1083 \u1072 \u1077 \u1074 \u1080 \u1095  \u1086 \u1073 \u1085 \u1086 \u1074 \u1080 \u1090  \u1088 \u1077 \u1075 \u1083 \u1072 \u1084 \u1077 \u1085 \u1090  \u1086 \u1073 \u1089 \u1083 \u1091 \u1078 \u1080 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080  \u1091 \u1090 \u1086 \u1095 \u1085 \u1080 \u1090 , \u1073 \u1091 \u1076 \u1077 \u1090  \u1077 \u1084 \u1091  \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1100 , \u1079 \u1072 \u1074 \u1072 \u1088 \u1080 \u1090 \u1100  \u1073 \u1072 \u312 , \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u312 \u1080 \u1080 \u774  \u312 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1100  \u1093 \u1083 \u1086 \u1088 \u1072 , \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u312 \u1072  \u1092 \u1080 \u1083 \u1100 \u1090 \u1088 \u1086 \u1074  \u1085 \u1072  \u1095 \u1080 \u1089 \u1090 \u1086 \u1090 \u1091 , \u1088 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1076 \u1088 \u1091 \u1075 \u1080 \u1077  \u1088 \u1077 \u1072 \u1075 \u1077 \u1085 \u1090 \u1099 . \cb1 \uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 2. \uc0\u1051 \u1077 \u1090 \u1085 \u1080 \u1080 \u774  \u1074 \u1086 \u1076 \u1086 \u1087 \u1088 \u1086 \u1074 \u1086 \u1076 \cb1 \uc0\u8232 \cb3 1. \uc0\u1056 \u1077 \u312 \u1086 \u1084 \u1077 \u1085 \u1076 \u1072 \u1094 \u1080 \u1103  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1085 \u1072 \u312 \u1086 \u1087 \u1080 \u1090 \u1077 \u1083 \u1100  2\u312 \u1091 \u1073  (\u1089  \u1087 \u1086 \u1087 \u1083 \u1086 \u1074 \u312 \u1086 \u1074 \u1099 \u1084  
\fs24 \cf4 \cb1 \

\fs34\fsmilli17333 \cf2 \cb3 \uc0\u312 \u1088 \u1072 \u1085 \u1086 \u1084  \u1080  \u1087 \u1086 \u1076 \u1089 \u1090 \u1072 \u1085 \u1094 \u1080 \u1103 ) - 20-30\u1090 \u1088  \u1089 \u1072 \u1084 , 60 \u1087 \u1086 \u1076  \u312 \u1083 \u1102 \u1095  3. \u1042 \u1080 \u1076 \u1077 \u1086  \u1085 \u1072 \u1073 \u1083 \u1102 \u1076 \u1077 \u1085 \u1080 \u1077  = 0.4\u1084  
\fs24 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa346\partightenfactor0
\ls9\ilvl0
\fs34\fsmilli17333 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1085 \u1092 \u1086  - \u312 \u1072 \u1084 \u1077 \u1088 \u1099  \u1089 \u1090 \u1072 \u1088 \u1099 \u1077  15 \u1096 \u1090 \u1091 \u312 , \u1087 \u1088 \u1086 \u1074 \u1086 \u1076 \u1072  \u1087 \u1086  \u1090 \u1088 \u1091 \u1073 \u1072 \u1084  \u1080  \u1089 \u1074 \u1103 \u1079 \u1085 \u1099 \u1077  \u312 \u1086 \u1083 \u1086 \u1076 \u1094 \u1099 , \u1077 \u1089 \u1090 \u1100  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1074 \u1086 \u1089 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100 . \u1052 \u1086 \u1078 \u1085 \u1086  \u1087 \u1086 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u312 \u1072 \u1073 \u1077 \u1083 \u1100 . 3 \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  \u312 \u1072 \u1084 \u1077 \u1088  (\u1087 \u1086  \u1076 \u1086 \u1088 \u1086 \u1075 \u1077  15\u1096 \u1090 ),(\u1091  \u1073 \u1072 \u1089 \u1089 \u1077 \u1080 \u774 \u1085 \u1072  \u1087 \u1077 \u1088 \u1080 \u1084 \u1077 \u1090 \u1088  \u1080  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080 ), (\u1042 \u1099 \u1077 \u1079 \u1076  \u1074 \u1099 \u1077 \u1079 \u1076 ). \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa346\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u312 \u1072 \u1084 \u1077 \u1088 \u1099  5.2\u1090 \u1088 . \cb1 \uc0\u8232 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\uc0\u1059  \u1073 \u1072 \u1089 \u1089 \u1077 \u1080 \u774 \u1085 \u1072  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1074  \u1095 \u1072 \u1096 \u1091  \u1080  \u1074  \u1089 \u1087 \u1086 \u1088 \u1090 \u1079 \u1072 \u1083 , \u1085 \u1086 \u1074 \u1099 \u1077  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \cb1 \uc0\u8232 \cb3 \uc0\u1087 \u1086  \u1076 \u1086 \u1088 \u1086 \u1075 \u1077 . \cb1 \uc0\u8232 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077 : \u1041 \u1099 \u1089 \u1090 \u1088 \u1086 \u1074 \u1091  \u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1087 \u1086  \u1074 \u1072 \u1080 \u774  \u1092 \u1072 \u1080 \u774 , \cb1 \uc0\u8232 \cb3 \uc0\u1079 \u1072 \u1088 \u1077 \u1079 \u1077 \u1088 \u1074 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  500\u1090 \u1088 , \u1042 \u1080 \u312 \u1090 \u1086 \u1088 \u1091  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1050 \u1055  \u1086 \u1090  \u312 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1080  \u1087 \u1086  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1077  \u1074 \u1080 \u1076 \u1077 \u1086 \u1085 \u1072 \u1073 \u1083 \u1102 \u1076 \u1077 \u1085 \u1080 \u1103 , \u1074 \u312 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1086 \u1090 \u1089 \u1083 \u1077 \u1078 \u1080 \u1074 \u1072 \u1085 \u1080 \u1103  \u1085 \u1086 \u1084 \u1077 \u1088 \u1086 \u1074  \u1072 \u1074 \u1090 \u1086  \cb1 \uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 4. \uc0\u1057 \u1087 \u1086 \u1088 \u1090  \u1087 \u1083 \u1086 \u1097 \u1072 \u1076 \u312 \u1072  = 2:40:00 2.5 \u1052 \u1083 \u1085 .\cb1 \uc0\u8232 \cb3 1. \uc0\u1048 \u1085 \u1092 \u1086 : 2 \u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090 \u1072  - \u1044 \u1084 \u1080 \u1090 \u1088 \u1086 \u1095 \u1077 \u1085 \u312 \u1086 , \u1080  \u1044 \u1077 \u1085 \u1080 \u1089 . 
\fs24 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa346\partightenfactor0
\ls10\ilvl0
\fs34\fsmilli17333 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1084 \u1080 \u1090 \u1088 \u1086 \u1095 \u1077 \u1085 \u312 \u1086  - \u1043 \u1048 \u1042 \u1045 \u1071  - 3\u1084 \u1083 \u1085  \u1087 \u1086 \u1076  \u312 \u1083 \u1102 \u1095  (\u1074 \u1089 \u1103  \u1079 \u1086 \u1085 \u1072 ), 3.2 \u1088 \u1077 \u1079 \u1080 \u1085 \u1072 , 2.9, 2.7 \u1077 \u1089 \u1090 \u1100  (\u1077 \u1089 \u1083 \u1080  \u1089 \u1074 \u1086 \u1080  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u312 \u1080  \u1073 \u1091 \u1076 \u1091 \u1090  - 2. \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa346\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099  - \u312 \u1072 \u312 \u1086 \u1080 \u774  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088  \u1087 \u1086 \u1083 \u1103 . \cb1 \uc0\u8232 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1077 \u312 \u1086 \u1084 \u1077 \u1085 \u1076 \u1072 \u1094 \u1080 \u1080  - \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1079 \u1074 \u1091 \u312 \u1086 \u1079 \u1072 \u1097 \u1080 \u1090 \u1085 \u1099 \u1080 \u774  \u1101 \u312 \u1088 \u1072 \u1085  \u1080  \u1080 \u1083 \u1080  \cb1 \uc0\u8232 \cb3 \uc0\u1089 \u1077 \u1090 \u312 \u1072  \u1076 \u1083 \u1103  \u1079 \u1072 \u312 \u1088 \u1099 \u1074 \u1072 \u1085 \u1080 \u1103  \u312 \u1088 \u1072 \u1103  \u1086 \u1090  \u1084 \u1103 \u1095 \u1077 \u1080 \u774 . \cb1 \uc0\u8232 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  - \u1087 \u1083 \u1086 \u1097 \u1072 \u1076 \u312 \u1091  \u1074 \u1077 \u1088 \u1085 \u1091 \u1090 \u1100  \u1087 \u1086 \u1076  \u1090 \u1077 \u1085 \u1085 \u1080 \u1089 , \u312 \u1091 \u1089 \u1086 \u312  \u1086 \u1090 \u1089 \u1099 \u1087 \u1072 \u1090 \u1100  \u1080  \cb1 \uc0\u8232 \cb3 \uc0\u1089 \u1092 \u1086 \u1088 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1086 \u1076  \u1073 \u1091 \u1076 \u1091 \u1097 \u1077 \u1077  \u1087 \u1086 \u1083 \u1077  \u1076 \u1083 \u1103  3*3 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa346\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1054 \u1050  - 200\u1090 \u1088  \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa346\partightenfactor0
\ls11\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1077 \u1088 \u1085 \u1091 \u1090 \u1100  \u1091 \u1095 \u1077 \u1090 \u1085 \u1091 \u1102  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  \u1057 \u1050 \u1059 \u1058  \cb1 \uc0\u8232 \
\ls11\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1080 \u774 \u312 \u1072  \cb1 \uc0\u8232 \
\ls11\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1085 \u1077 \u1075 \u1086 \u1079 \u1072 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1077 \u1083 \u1080  - \u1085 \u1077 \u1083 \u1100 \u1079 \u1103 , \u1085 \u1077 \u1074 \u1099 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1089 \u1085 \u1077 \u1075 . \u1055 \u1086 \u1076 \u1075 \u1086 \u1090 \u1086 \u1074 \u1080 \u1090 \u1100  \cb1 \uc0\u8232 \cb3 \uc0\u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1089 \u1083 \u1077  \u1083 \u1077 \u1090 \u1072 . \cb1 \uc0\u8232 \
\ls11\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1080 \u774 \u1090 \u1080 \u1089 \u1100  \u1080  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079  \u1095 \u1090 \u1086  \u1085 \u1072 \u1076 \u1086  \u1076 \u1086 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100 . \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa346\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1075 \u1088 \u1072 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  2:34:00 = 250\u1090 \u1088  \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa346\partightenfactor0
\ls11\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1085 \u1092 \u1086  - \u1085 \u1072 \u1076 \u1086  \u1087 \u1086 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  40 \u1089 \u1090 \u1086 \u1083 \u1073 \u1086 \u1074  (\u1091 \u1087 \u1072 \u1083 \u1080  \u1080 \u1083 \u1080  \u1091 \u1087 \u1072 \u1076 \u1091 \u1090 ), 14 \cb1 \uc0\u8232 \cb3 \uc0\u1089 \u1077 \u312 \u1094 \u1080 \u1080 \u774  \u1074 \u1077 \u1088 \u1093 \u1085 \u1080 \u1093  \u1080  20 \u1085 \u1080 \u1078 \u1085 \u1080 \u1093  (\u1077 \u1089 \u1090 \u1100  \u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1099 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1077 \u1075 \u1086  \u1080  \u1087 \u1077 \u1088 \u1077 \u1073 \u1088 \u1072 \u1090 \u1100 , \u1087 \u1083 \u1102 \u1089  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1076 \u1086 \u1089 \u312 \u1080  \u1074  \u1057 \u1054 \u1050 ) \cb1 \uc0\u8232 \
\ls11\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  - \u1074 \u1079 \u1103 \u1090 \u1100  90*90 \u1084 \u1077 \u1090 \u1072 \u1083 \u1083  \u1087 \u1086 \u1076  \u1089 \u1090 \u1086 \u1083 \u1073 \u1099 , \u1077 \u1089 \u1083 \u1080  \u1076 \u1077 \u1088 \u1077 \u1074 \u1086  \u1095 \u1072 \u1096 \u1091  \u312 \u1088 \u1077 \u1087 \u1083 \u1077 \u1085 \u1080 \u1103  \u1086 \u1090 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1086 \u1090  \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 . \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa346\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1089 \u1074 \u1077 \u1097 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  - \u1091 \u1090 \u1086 \u1095 \u1085 \u1080 \u1084  \u1088 \u1072 \u1089 \u1095 \u1077 \u1090  - 250\u1090 \u1088  \cb1 \uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 8.\cb1 \uc0\u8232 \cb3 12. \uc0\u1044 \u1086 \u1083 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1080 \u1085 \u1078 \u1077 \u1085 \u1077 \u1088 \u1072  
\fs24 \cf4 \cb1 \

\fs34\fsmilli17333 \cf2 \cb3 1. \uc0\u1050 \u1086 \u1085 \u1086 \u1085 \u1086 \u1074 \u1072  \u1091 \u1074 \u1086 \u1083 \u1080 \u1090 \u1100 , \u1080 \u1084 \u1077 \u1090 \u1100  \u1074 \u1074 \u1080 \u1076 \u1091  \u312 \u1072 \u312  \u312 \u1086 \u1085 \u1089 \u1091 \u1083 \u1100 \u1090 \u1072 \u1085 \u1090 \u1072 , \u1085 \u1072 \u1080 \u774 \u1090 \u1080  \'93\u1088 \u1091 \u312 \u1080 \'94 \u1080 \u1083 \u1080  \u1090 \u1077 \u1093 \u1085 \u1080 \u312 \u1072  \u1076 \u1083 \u1103  \u1079 \u1072 \u1076 \u1072 \u1095  \u1080 \u1085 \u1078 \u1077 \u1085 \u1077 \u1088 \u1072  
\fs24 \cf4 \cb1 \

\fs34\fsmilli17333 \cf2 \cb3 13. \uc0\u1052 \u1077 \u1088 \u1086 \u1087 \u1088 \u1080 \u1103 \u1090 \u1080 \u1103  \u1088 \u1077 \u1079 \u1077 \u1088 \u1074 \u1085 \u1086 \u1075 \u1086  \u1074 \u1086 \u1076 \u1086 \u1087 \u1088 \u1086 \u1074 \u1086 \u1076 \u1072  - \u1086 \u1090 \u1083 \u1086 \u1078 \u1080 \u1090 \u1100  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089  14. \u1055 \u1083 \u1072 \u1085  \u1084 \u1077 \u1088 \u1086 \u1087 \u1088 \u1080 \u1103 \u1090 \u1080 \u1080 \u774  \u1056 \u1077 \u1074  \u312 \u1086 \u1084 \u1084 \u1080 \u1089 \u1080 \u1080 - \u1086 \u1090 \u1083 \u1086 \u1078 \u1080 \u1090 \u1100  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089  
\fs24 \cf4 \cb1 \

\fs34\fsmilli17333 \cf2 \cb3 \uc0\u1044 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1086 \u1073 \u1089 \u1091 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  (\u1074 \u1085 \u1077  \u1087 \u1086 \u1074 \u1077 \u1089 \u1090 \u312 \u1080 ) 1. \u1059 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1095 \u1072 \u1090 \u1072 \u1084 \u1080  \u1087 \u1086 \u1089 \u1077 \u1083 \u312 \u1072  
\fs24 \cf4 \cb1 \

\fs34\fsmilli17333 \cf2 \cb3 1. \uc0\u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  - \u1047 \u1072 \u312 \u1088 \u1099 \u1090 \u1100  \u1074 \u1093 \u1086 \u1076  \u1073 \u1077 \u1079  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1076 \u1083 \u1103  \u1090 \u1077 \u312 \u1091 \u1097 \u1080 \u1093  \u1075 \u1088 \u1091 \u1087 \u1087 , \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1080  \u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1091 \u1095 \u1072 \u1089 \u1090 \u1085 \u1080 \u312 \u1086 \u1074  \u1074 \u1085 \u1077  \u1089 \u1087 \u1080 \u1089 \u312 \u1072  \u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 \u1086 \u1074  \u1086 \u1090 \u312 \u1088 \u1099 \u1090 \u1080 \u1103  \u1074 \u1086 \u1088 \u1086 \u1090  \u1080  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u312 \u1086 \u1074 . 
\fs24 \cf4 \cb1 \

\fs34\fsmilli17333 \cf2 \cb3 2. \uc0\u1059 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1096 \u1090 \u1072 \u1090 \u1086 \u1084  \u1088 \u1072 \u1073 \u1086 \u1090 \u1085 \u1080 \u312 \u1086 \u1074  \u1087 \u1086 \u1089 \u1077 \u776 \u1083 \u312 \u1072  
\fs24 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa346\partightenfactor0
\ls12\ilvl0
\fs34\fsmilli17333 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\uc0\u1050 \u1086 \u1085 \u1072 \u1085 \u1086 \u1074  - \u1075 \u1083 \u1072 \u1074 \u1085 \u1099 \u1080 \u774  \u1080 \u1085 \u1078 \u1077 \u1085 \u1077 \u1088  \u1074  \u1079 \u1072 \u1087 \u1086 \u1077 , \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1088 \u1072 \u1089 \u1089 \u1090 \u1072 \u1090 \u1100 \u1089 \u1103  \cb1 \uc0\u8232 \cb3 \uc0\u1089  \u1085 \u1080 \u1084  (4 \u1076 \u1085 \u1103  \u1085 \u1077 \u1090  \u1076 \u1086 \u312 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 ), \u1091 \u1076 \u1080 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 , \u1095 \u1090 \u1086  12.03 \u1043 \u1088 \u1080 \u1075 \u1086 \u1088 \u1080 \u1080 \u774  \cb1 \uc0\u8232 \cb3 \uc0\u1089 \u1076 \u1077 \u1083 \u1072 \u1083  \u1073 \u1077 \u1089 \u1089 \u1088 \u1086 \u1095 \u1085 \u1086 \u1077  \u1076 \u1086 \u1087  \u1089 \u1086 \u1075 \u1083 \u1072 \u1096 \u1077 \u1085 \u1080 \u1077 . \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa346\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\uc0\u1050 \u1086 \u1085 \u1086 \u1085 \u1086 \u1074 \u1072  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100  \u1083 \u1080 \u1096 \u1100  \u1085 \u1072  \u312 \u1086 \u1085 \u312 \u1088 \u1077 \u1090 \u1085 \u1099 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 . \cb1 \uc0\u8232 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1088 \u1072 \u1079 \u1086 \u1073 \u1088 \u1072 \u1090 \u1100 \u1089 \u1103  \u1089 \u1086  \u1096 \u1090 \u1072 \u1090 \u1085 \u1099 \u1084  \u1088 \u1072 \u1089 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 \u1084 , \u1080  \u1085 \u1072 \u1095 \u1072 \u1090 \u1100  \cb1 \uc0\u8232 \cb3 \uc0\u1092 \u1086 \u1088 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1085 \u1086 \u1088 \u1084 \u1072 \u1083 \u1100 \u1085 \u1091 \u1102  \u312 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091 . \cb1 \uc0\u8232 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\uc0\u1059 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1102 \u1097 \u1080 \u1080 \u774  - \u1089 \u312 \u1083 \u1086 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1095 \u1090 \u1086  \u1050 \u1086 \u1085 \u1072 \u1085 \u1086 \u1074  \u1085 \u1077  \u1085 \u1091 \u1078 \u1077 \u1085  \u1074  \cb1 \uc0\u8232 \cb3 \uc0\u1076 \u1086 \u1083 \u1075 \u1086 \u1089 \u1088 \u1086 \u312 \u1077 , \u1088 \u1091 \u312 \u1080  \u1085 \u1091 \u1078 \u1085 \u1099 , \u1085 \u1086  \u1085 \u1077  \u1080 \u1085 \u1078 \u1077 \u1085 \u1077 \u1088 \u1085 \u1099 \u1077 . \cb1 \uc0\u8232 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1045 \u1064 \u1045 \u1053 \u1048 \u1045  - \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1079 \u1072  \u1050 \u1086 \u1085 \u1086 \u1085 \u1086 \u1074 \u1072  \u1085 \u1077  \u1076 \u1077 \u1088 \u1078 \u1080 \u1090 \u1089 \u1103 , \u1042 \u1080 \u312 \u1090 \u1086 \u1088  \cb1 \uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 \uc0\u1088 \u1077 \u1096 \u1080 \u1090  \u1095 \u1090 \u1086  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100 . 
\fs24 \cf4 \cb1 \

\fs34\fsmilli17333 \cf2 \cb3 6. \uc0\u1055 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  - \u1077 \u1089 \u1090 \u1100  2 \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u312 \u1072  \u1086 \u1090  \u1044 \u1084 \u1080 \u1090 \u1088 \u1086 \u1095 \u1077 \u1085 \u312 \u1086  4-4.5\u1090 \u1088  \u1076 \u1083 \u1103  \u1086 \u1073 \u1097 \u1080 \u1093  \u1088 \u1072 \u1073 \u1086 \u1090  (\u1091 \u1073 \u1086 \u1088 \u312 \u1072 , \u1087 \u1086 \u1095 \u1080 \u1085 \u312 \u1072  \u1079 \u1072 \u1073 \u1086 \u1088 \u1086 \u1074  \u1080  \u1090 \u1076 ) - \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u312 \u1072  \u1080 \u1093  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1085 \u1072  \u1089 \u1087 \u1086 \u1088 \u1090  \u1087 \u1083 \u1086 \u1097 \u1072 \u1076 \u312 \u1077  
\fs24 \cf4 \cb1 \

\fs34\fsmilli17333 \cf2 \cb3 3. \uc0\u1057 \u1092 \u1086 \u1088 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1055 \u1088 \u1080 \u1077 \u1084 \u1085 \u1099 \u1077  \u1095 \u1072 \u1089 \u1099  \u1059 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1102 \u1097 \u1077 \u1075 \u1086  1:50:00 
\fs24 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa346\partightenfactor0
\ls13\ilvl0
\fs34\fsmilli17333 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
1 \uc0\u1076 \u1077 \u1085 \u1100  \u1074  \u1085 \u1077 \u1076 \u1077 \u1083 \u1080  \u1084 \u1086 \u1078 \u1085 \u1086  \u1074 \u1077 \u1095 \u1077 \u1088 \u1086 \u1084  \u1087 \u1086  \u1079 \u1072 \u1103 \u1074 \u312 \u1077  \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa346\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
1 \uc0\u1088 \u1072 \u1079  \u1074  \u1085 \u1077 \u1076 \u1077 \u1083 \u1102  \u1074  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  (\u1095 \u1077 \u1090 \u1074 \u1077 \u1088 \u1075  \u1089  13 \u1076 \u1086  15) \cb1 \uc0\u8232 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\uc0\u1042  \u1087 \u1086 \u1085 \u1077 \u1076 \u1077 \u1083 \u1100 \u1085 \u1080 \u312  \u1089  17-19 (\u1087 \u1086  \u1087 \u1088 \u1077 \u1076 \u1074 \u1072 \u1088 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1080 \u774  \u1079 \u1072 \u1103 \u1074 \u312 \u1077 ) \cb1 \uc0\u8232 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\uc0\u1040 \u312 \u1094 \u1077 \u1085 \u1090  \u1095 \u1090 \u1086  \u1042 \u1089 \u1090 \u1088 \u1077 \u1095 \u1072  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1072  \u1074  \u1091 \u1076 \u1086 \u1073 \u1085 \u1086 \u1084  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  (\u1047 \u1091 \u1084 , \cb1 \uc0\u8232 \cb3 \uc0\u1058 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 , \u1051 \u1080 \u1095 \u1085 \u1072 \u1103 ) \cb1 \uc0\u8232 \
}